<?xml version="1.0" encoding="UTF-8"?>
<FIFOConfig>
    <GeneralConfig>
        <Type>EG_LOGIC_FIFO</Type>
        <Device>EG4S20BG256</Device>
        <create_VHDL>true</create_VHDL>
        <inst>pp_fifo_al</inst>
    </GeneralConfig>
    <DataPortOption>
        <write_width>8</write_width>
        <write_depth>512</write_depth>
        <read_width>8</read_width>
        <read_depth>512</read_depth>
    </DataPortOption>
    <FlagOption>
        <aempty_flag>false</aempty_flag>
        <afull_flag>false</afull_flag>
        <resetmode>SYNC</resetmode>
        <reset_release>SYNC</reset_release>
    </FlagOption>
    <OutputOption>
        <regmode_r>None</regmode_r>
    </OutputOption>
    <EndianOption>
        <endian>Big</endian>
    </EndianOption>
    <SyncClockOption>
        <sync_clk>true</sync_clk>
    </SyncClockOption>
</FIFOConfig>
