<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-07-30 22:52:23</Project_Created_Time>
    <TD_Version>4.5.12562</TD_Version>
    <Name>potato</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <VHDL>
            <File>example/aee_rom_wrapper.vhd</File>
            <File>example/tb_toplevel.vhd</File>
            <File>example/toplevel.vhd</File>
            <File>src/pp_alu_control_unit.vhd</File>
            <File>src/pp_alu_mux.vhd</File>
            <File>src/pp_alu.vhd</File>
            <File>src/pp_comparator.vhd</File>
            <File>src/pp_constants.vhd</File>
            <File>src/pp_control_unit.vhd</File>
            <File>src/pp_core.vhd</File>
            <File>src/pp_counter.vhd</File>
            <File>src/pp_csr_alu.vhd</File>
            <File>src/pp_csr_unit.vhd</File>
            <File>src/pp_csr.vhd</File>
            <File>src/pp_decode.vhd</File>
            <File>src/pp_execute.vhd</File>
            <File>src/pp_fetch.vhd</File>
            <File>src/pp_icache.vhd</File>
            <File>src/pp_imm_decoder.vhd</File>
            <File>src/pp_memory.vhd</File>
            <File>src/pp_potato.vhd</File>
            <File>src/pp_register_file.vhd</File>
            <File>src/pp_types.vhd</File>
            <File>src/pp_utilities.vhd</File>
            <File>src/pp_wb_adapter.vhd</File>
            <File>src/pp_wb_arbiter.vhd</File>
            <File>src/pp_writeback.vhd</File>
            <File>soc/pp_fifo.vhd</File>
            <File>soc/pp_soc_gpio.vhd</File>
            <File>soc/pp_soc_intercon.vhd</File>
            <File>soc/pp_soc_memory.vhd</File>
            <File>soc/pp_soc_reset.vhd</File>
            <File>soc/pp_soc_timer.vhd</File>
            <File>soc/pp_soc_uart.vhd</File>
            <File>al_ip/bram.vhd</File>
            <File>al_ip/clock.vhd</File>
            <File>al_ip/pp_fifo_al.vhd</File>
        </VHDL>
        <ADC_FILE>constraint/io.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL>tb_toplevel/uut</LABEL>
        <MODULE>toplevel</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Device_Settings>
        <EG4X/>
    </Device_Settings>
    <Project_Settings>
        <Step_Last_Change>2019-08-02 09:39:25</Step_Last_Change>
        <Current_Step>10</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
